## Dimension IDs                                                      ##
########################################################################
## In the form:                                                       ##
## <dimension id>                                                     ##
##    - Name: <dimension name>                                        ##
##    - Height: <dimension height>                                    ##
##    - Has Sky? <true if dimension has a sky>                        ##
##    - Cloud Height: <height of dimension's clouds (only on client)> ##
##    - Can Respawn Here? <true if players can respawn here>          ##
##    - Terrain Scale: <distance travelled per block (nether is 8)>   ##
########################################################################
0
	- Name: Overworld
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? true
	- Terrain Scale: 1.0


-1
	- Name: Nether
	- Height: 128
	- Has Sky? false
	- Can Respawn Here? false
	- Terrain Scale: 8.0


1
	- Name: The End
	- Height: 128
	- Has Sky? false
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-100
	- Name: Underdark
	- Height: 128
	- Has Sky? false
	- Can Respawn Here? false
	- Terrain Scale: 1.0


66
	- Name: Erebus
	- Height: 128
	- Has Sky? false
	- Can Respawn Here? false
	- Terrain Scale: 1.0


42
	- Name: Soul Network Dimension
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? true
	- Terrain Scale: 1.0


-34
	- Name: Dungeon
	- Height: 128
	- Has Sky? false
	- Can Respawn Here? true
	- Terrain Scale: 1.0


-37
	- Name: Spirit World
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-38
	- Name: Torment
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-39
	- Name: Mirror
	- Height: 128
	- Has Sky? false
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-17
	- Name: Wyvern Lair
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-42
	- Name: The Outer Lands
	- Height: 128
	- Has Sky? false
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-19
	- Name: Bedrock
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? false
	- Terrain Scale: 1.0


-112
	- Name: The Last Millenium
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? true
	- Terrain Scale: 1.0


7
	- Name: Twilight Forest
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? true
	- Terrain Scale: 1.0


6
	- Name: Mining World
	- Height: 256
	- Has Sky? true
	- Can Respawn Here? false
	- Terrain Scale: 1.0


