# Configuration file

loggers {
    # Add the name of loggers to silence them based on their message content - set content by Regex Expressions with <logName>:[REGEX]
    # See https://regex101.com/ for a regex simulator and details of how to construct an expression
    #  [default: [FML:[^InvTweaks]]]
    S:contentLogs <
        FML:[^InvTweaks]
		Magic Bees:[^Registering]
     >

    # Add the name of loggers to silence them based on level - modify with <logName>:[LEVEL]
    # where LEVEL is one of: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE - Default is OFF, except for FML where the default is WARN
    #  [default: [extrautils], [Waila:[ERROR]], [inventorytweaks]]
    S:levelLogs <
        extrautils
        Waila:[ERROR]
        inventorytweaks
		FML:[ERROR]
		SonarCore:[ERROR]
		ArsMagica2:[WARN]
		OpenComputers:[ERROR]
		BinniePatcher:[ERROR]
		THAUMCRAFT:[ERROR]
		Chisel:[ERROR]
		Thaumic Energistics:[WARN]
		IguanaTweaksTConstruct:[ERROR]
		PracticalLogistics:[WARN]
		MagicBees:[ERROR]
		BloodMagic:[FATAL]
		LogisticsPipes:[WARN]
		Mekanism:[WARN]
		EnderIO:[ERROR]
		ForgeMicroblock:[FATAL]
		HungerOverhaul:[WARN]
		endercore:[WARN]
		BuildCraft:[WARN]
		zettaindustries:[WARN]
		WAILA Plugins:[WARN]
		malisiscore:[WARN]
		AE2-CORE:[WARN]
		ForgeMultipart:[FATAL]
		MetallurgyBees:[ERROR]
		ProjRed|Core:[ERROR]
		ExtraTiC:[ERROR]
		appliedenergistics2:[WARN]
		TConstruct:[WARN]
		PulseManager-TConstruct:[ERROR]
		FTBLib:[WARN]
		CarpentersBlocks:[WARN]
		Forestry:[WARN]
		Mantle:[WARN]
		AdvancedSystemsManager:[WARN]
		appliedenergistics2-core:[ERROR]
		dualhotbar:[WARN]
		MovingWorld:[ERROR]
		ThE-core:[WARN]
		ThermalFoundation:[WARN]
		WaslieCore:[ERROR]
		ThermalExpansion:[WARN]
		ThermalDynamics:[WARN]
		CoFHWorld:[WARN]
		FastLeafDecay:[WARN]
		Natura:[WARN]
		TMechworks:[WARN]
		OpenMods:[WARN]
		Morpheus:[WARN]
		Hats:[WARN]
		StorageDrawers:[WARN]
		streams:[WARN]
		HardcoreEnderExpansion:[WARN]
		erebus:[WARN]
		JustAnotherSApawner:[ERROR]
     >
}


