#Biomes O Plenty
mods.thaumcraft.Aspects.set(<BiomesOPlenty:appleLeaves:*>, "herba 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ash:*>, "ignis 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ashStone:*>, "ignis 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:axeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:axeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bamboo:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bones:*>, "corpus 1, mortus 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bootsAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bootsMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopBucket:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:bopGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:cherryStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:chestplateAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:chestplateMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedLeaves1:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedLeaves2:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:colorizedSaplings:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral1:*>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:coral2:*>, "aqua 4, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:cragRock:*>, "terra 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:crystal:*>, "vitreus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:darkStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:dart:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:dartBlower:*>, "telum 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:driedDirt:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:enderporter:*>, "praecantatio 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:etherealStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:firStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flesh:*>, "corpus 1, mortus 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flippers:*>, "aqua 1, tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowerVine:*>, "herba 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers:*>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:flowers2:*>, "herba 1, sensus 1, victus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:foliage:*>, "herba 1, terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:food:*>, "fames 1, messis 1, sensus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:gemOre:*>, "terra 1, vitreus 3, lucrum 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:gems:*>, "vitreus 3, lucrum 3");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:grave:*>, "mortuus 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardDirt:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardIce:*>, "aqua 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hardSand:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hellBarkStairs:*>, "infernus 1, arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hell_blood:*>, "infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:helmetAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:helmetMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hive:*>, "infernus 1, volatus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hoeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:hoeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honey:*>, "limus 4");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:honeyBlock:*>, "limus 8");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:ivy:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jacarandaStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarEmpty:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:jarFilled:*>, "vacuos 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves1:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves2:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves3:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leaves4:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leggingsAmethyst:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:leggingsMud:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs2:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs3:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:logs4:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:longGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:magicStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mahoganyStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mangroveStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:misc:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:moss:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mud:1>, "vacuos 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricks:*>, "terra 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudBricksStairs:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mudball:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:mushrooms:*>, "herba 1, tenebrae 2");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:originGrass:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:overgrownNetherrack:*>, "herba 1, infernus 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:palmStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:persimmonLeaves:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:petals:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pickaxeAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pickaxeMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:pineStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:planks:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants>, "mortuus 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:1>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:2>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:3>, "herba 1, perditio 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:4>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:5>, "herba 1, telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:6>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:7>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:8>, "aqua 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:12>, "aqua 1, herba 1, perditio 1, telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:13>, "venenum 1, herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:14>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:plants:15>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:poison:*>, "venenum 6");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_corruption:*>, "vitium 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:record_wanderer:*>, "iter 9");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:redwoodStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:rocks:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:sacredoakStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:saplings:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheDiamond:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheGold:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheIron:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheStone:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:scytheWood:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:shovelAmethyst:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:shovelMud:*>, "instrumentum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneDoubleSlab:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:stoneSingleSlab:*>, "terra 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:swordAmethyst:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:swordMud:*>, "telum 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:treeMoss:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnip:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:turnipSeeds:*>, "herba 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:wadingBoots:*>, "tutamen 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:willow:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:willowStairs:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:wisteria:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenDoubleSlab1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenDoubleSlab2:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenSingleSlab1:*>, "arbor 1");
mods.thaumcraft.Aspects.set(<BiomesOPlenty:woodenSingleSlab2:*>, "arbor 1");